###################################### server basic properties ######################################
server.host=0.0.0.0
server.port=
server.charset=utf-8
server.channelReadBuffer=524288
server.enableMemoryPool=true
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.eventLoopSize=2
server.idleTime=300000
server.memoryUnit=64
server.memoryCapacity=2097152
server.maxPendingWriteSize=2097152
server.openSslPath=
#server.sslKeystore=file;store_password;alias;key_password
#server.sslKeystore=x.keystore;123456;x;123456
server.sslPem=localhost.key;localhost.crt;
server.writeBuffers=8


###################################### app basic properties ######################################
app.enableHttp2=false
#app.webRoot=C:\\工作仓库\\yxaAdmin\\docs
app.welcome=/index.html
app.proxy=false
