###################################### app basic properties ######################################
app.enableRedeploy=true
app.enableStopServer=true
app.enableHttpSession=true
app.frameAcceptor=com.generallycloud.sample.baseio.http11.SpringHttpFrameAcceptor
app.onRedeployFrameAcceptor=
app.ioExceptionCaughtHandle=
