###################################### server basic properties ######################################
server.host=localhost
#server.port=80
server.charset=utf-8
server.eventLoopSize=2
server.memoryPoolRate
server.memoryPoolUnit=256
server.memoryPoolCapacity=10240
server.idleTime=300000
server.enableMemoryPool=true
server.enableMemoryPoolDirect=true
server.enableSsl=true
server.enableOpenSsl=true
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.channelReadBuffer=524288
server.writeBuffers=8
server.workEventQueueSize=
server.bufRecycleSize
server.certCrt=localhost.crt
server.certKey=localhost.key
#server.sslKeystore=filename;storepassword;alias;keypassword
#server.sslKeystore=ryms.keystore;123456;ryms;123456


